DEBUG=True
SECRET_KEY=''

ALLOWED_HOSTS='localhost,127.0.0.1'

IDIMS_API=''

DB_ENGINE='sqlite'
DB_DATABASE='db.sqlite3'

LANG_CODE='en-gb'
TIME_ZONE='Asia/Karachi'

STATIC_ROOT='static'
STATIC_URL='/static/'
